# TimeFlow

./: README.md  build.gradle.kts  settings.gradle.kts
WidgetLib/: build.gradle.kts
WidgetLib/src/main/res/values/: attr_weekLine.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/cn.edu.ustc.timeflow.database.ActionDB/: 2.json
app/schemas/cn.edu.ustc.timeflow.database.MilestoneDB/: 2.json
app/schemas/cn.edu.ustc.timeflow.database.TaskDB/: 3.json
app/schemas/cn.edu.ustc.timeflow.database.TestDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_label.xml  blue_label_left.xml  blue_label_left_day.xml  blue_label_light.xml  blue_label_small.xml  circular_progress_bar.xml  current_time_label.xml  deadline_label.xml  green_label.xml  green_label_light.xml  green_label_small.xml  ic_add.xml  ic_add_event.xml  ic_arrow_left.xml  ic_bulletpoint.xml  ic_button_active.xml  ic_chat.xml  ic_check.xml  ic_checkbutton_off.xml  ic_checkbutton_on.xml  ic_chevron_right.xml  ic_clock.xml  ic_clock_checked.xml  ic_clock_fill.xml  ic_close.xml  ic_day_mode.xml  ic_deadline.xml  ic_down.xml  ic_end_sand_clock.xml  ic_filter.xml  ic_flag.xml  ic_flag_task_importance_high.xml  ic_flag_task_importance_low.xml  ic_flag_task_importance_selector.xml  ic_frequency.xml  ic_gear.xml  ic_goal_picker_selector.xml  ic_handle.xml  ic_help_circle.xml  ic_home.xml  (+51 more)
app/src/main/res/layout/: action_time_item.xml  activity_hello.xml  activity_web.xml  amount_restriction_item.xml  app_bar_main.xml  dialog_about.xml  dialog_add_action.xml  dialog_add_goal.xml  dialog_add_milestone.xml  dialog_change_start_week.xml  dialog_lesson_detail.xml  dialog_login.xml  fragment_day_content.xml  fragment_day_list.xml  fragment_day_list_item.xml  fragment_day_list_item_ddl.xml  fragment_deadline_list.xml  fragment_deadline_list_item.xml  fragment_goal_overview.xml  fragment_goal_overview_recycler_item.xml  fragment_goal_overview_task_item.xml  fragment_home.xml  fragment_month_list.xml  fragment_month_list_item.xml  fragment_plan_overview.xml  fragment_plan_overview_recycler_item.xml  fragment_profile.xml  fragment_schedule_day.xml  fragment_schedule_month.xml  fragment_schedule_week.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_tomato_clock.xml  fragment_week_content.xml  fragment_week_content_day.xml  fragment_week_list_background.xml  fragment_week_list_item.xml  fragment_week_list_item_ddl.xml  fragment_week_weekdays.xml  frequency_menu.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  repeat_type_menu.xml  restriction_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
