<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_settings"
            android:icon="@drawable/ic_setting"
            android:title="@string/user_info_setting"
            android:iconTint="@color/blue_500"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_circle"
            android:title="@string/about"
            android:iconTint="@color/blue_500"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_circle"
            android:title="@string/help"
            android:iconTint="@color/blue_500"/>
        <item
            android:id="@+id/shift_language"
            android:icon="@drawable/ic_language"
            android:title="@string/shift_language"
            android:iconTint="@color/blue_500"/>
        <item
            android:id="@+id/change_startweek"
            android:icon="@drawable/ic_week_mode"
            android:title="@string/setting_start_week"
            android:iconTint="@color/blue_500"/>

    </group>
</menu>