<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_online"
        android:orderInCategory="100"
        android:title="@string/update"
        android:icon="@drawable/ic_refresh"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="测试按钮"
        android:iconTint="@color/white"/>
<!--    <CourseItem-->
<!--        android:id="@+id/help"-->
<!--        android:icon="@drawable/ic_help_circle"-->
<!--        android:title="@string/help"-->
<!--        android:iconTint="@color/white"/>-->

    <item
        android:id="@+id/auto_schedule"
        android:icon="@drawable/ic_time"
        android:title="@string/auto_schedule"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

</menu>