<!-- res/menu/restriction_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_time_restriction"
        android:title="@string/time_restriction" />
    <item
        android:id="@+id/menu_amount_restriction"
        android:title="@string/amount_restriction" />
    <item
        android:id="@+id/menu_interval_restriction"
        android:title="@string/interval_restriction" />
</menu>