<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dayScheduleFragment">

    <fragment
        android:id="@+id/dayScheduleFragment"
        android:name="cn.edu.ustc.ustcschedule.fragment.DayScheduleFragment"
        android:label="@string/home"
        >
        <action
            android:id="@+id/action_dayScheduleFragment_to_monthScheduleFragment"
            app:destination="@id/monthScheduleFragment" />
        <action
            android:id="@+id/action_dayScheduleFragment_to_fragment_plan_overview"
            app:destination="@id/fragment_plan_overview" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plan_overview"
        android:name="cn.edu.ustc.timeflow.ui.fragment.GoalOverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_goal_overview" >
        <action
            android:id="@+id/action_fragment_plan_overview_to_fragment_deadline_list"
            app:destination="@id/fragment_deadline_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_deadline_list"
        android:name="cn.edu.ustc.timeflow.ui.fragment.DeadlineListFragment"
        android:label="@string/clock"
        tools:layout="@layout/fragment_deadline_list" >
        <action
            android:id="@+id/action_fragment_deadline_list_to_dayScheduleFragment"
            app:destination="@id/dayScheduleFragment" />
    </fragment>



    <fragment
        android:id="@+id/weekScheduleFragment"
        android:name="cn.edu.ustc.ustcschedule.fragment.WeekScheduleFragment"
        android:label="@string/schedule_week" >
        <action
            android:id="@+id/action_weekScheduleFragment_to_dayScheduleFragment"
            app:destination="@id/dayScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/monthScheduleFragment"
        android:name="cn.edu.ustc.ustcschedule.fragment.MonthScheduleFragment"
        android:label="@string/schedule_month" >
        <action
            android:id="@+id/action_monthScheduleFragment_to_weekScheduleFragment"
            app:destination="@id/weekScheduleFragment" />
    </fragment>


</navigation>