<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="cn.edu.ustc.ustcschedule.fragment.WeekScheduleFragment"

        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_plan_overview"
            app:destination="@id/fragment_plan_overview" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plan_overview"
        android:name="com.example.timeflow.ui.overview.PlanOverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_plan_overview" >
        <action
            android:id="@+id/action_fragment_plan_overview_to_fragment_deadline_list"
            app:destination="@id/fragment_deadline_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_deadline_list"
        android:name="com.example.timeflow.ui.clock.DeadlineFragment"
        android:label="@string/clock"
        tools:layout="@layout/fragment_deadline_list" />



</navigation>