<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="12dp">

    <EditText
        android:id="@+id/action_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/action_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/action_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/action_duration"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/action_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/action_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/action_location"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/action_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/action_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/action_note"
        android:textSize="12sp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/action_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/action_remind"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:drawableTop="@drawable/ic_clock_fill"
        android:layout_marginEnd="24dp"
        style="@style/TabButton"
        app:layout_constraintTop_toBottomOf="@id/action_note"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/action_start_time"
        style="@style/TabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_corner_button"
        android:text="@string/start_time"
        android:textColor="@color/grey"
        app:circularflow_radiusInDP="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_note" />

    <CheckBox
        android:id="@+id/action_end_time"
        style="@style/TabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_corner_button"
        android:text="@string/end_time"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@id/action_start_time"
        app:layout_constraintTop_toBottomOf="@id/action_note" />

    <Button
        android:id="@+id/action_frequency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        app:layout_constraintStart_toEndOf="@id/action_end_time"
        app:layout_constraintTop_toBottomOf="@id/action_note"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp" />



    <com.loper7.date_time_picker.DateTimePicker
        android:id="@+id/action_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/action_start_time"
        android:foregroundGravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/save_action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/action_time_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>