<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/lesson"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lesson_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/lesson_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:text="数学分析(B2)"
                android:textColor="@color/blue_label_text"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/lesson_label"
                app:layout_constraintTop_toTopOf="@id/lesson_label" />

            <TextView
                android:id="@+id/lesson_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="王建伟"
                android:textColor="@color/normal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/lesson_text"
                app:layout_constraintTop_toBottomOf="@id/lesson_text" />

            <TextView
                android:id="@+id/lesson_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_label_small"
                android:layout_marginEnd="14dp"
                android:text="3C303"
                android:textColor="@color/normal"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/lesson_label"
                app:layout_constraintTop_toTopOf="@id/lesson_text"
                app:layout_constraintBottom_toBottomOf="@id/lesson_text" />

            <TextView
                android:id="@+id/lesson_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="09:45-11:20"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/lesson_room"
                app:layout_constraintBottom_toBottomOf="@id/lesson_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<androidx.cardview.widget.CardView
        android:id="@+id/homework_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homework1_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yellow_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/homework1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:text="作业"
                android:textColor="@color/yellow_label_text"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/homework1_label"
                app:layout_constraintTop_toTopOf="@id/homework1_label" />

            <TextView
                android:id="@+id/homework_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="备注"
                android:textColor="@color/normal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/homework1_text"
                app:layout_constraintTop_toBottomOf="@id/homework1_text" />

            <TextView
                android:id="@+id/homework1_importance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/yellow_label_small"
                android:text="import"
                android:textColor="@color/yellow_label_bg"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/homework1_label"
                app:layout_constraintTop_toTopOf="@id/homework1_label" />

            <ImageView
                android:id="@+id/homework_importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_importance_blank"
                android:backgroundTint="@color/yellow_label_text"
                app:layout_constraintTop_toTopOf="@id/homework1_importance_label"
                app:layout_constraintStart_toStartOf="@id/homework1_importance_label"
                app:layout_constraintEnd_toEndOf="@id/homework1_importance_label"
                app:layout_constraintBottom_toBottomOf="@id/homework1_importance_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="12:45-14:20"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/homework1_importance_label"
                app:layout_constraintBottom_toBottomOf="@id/homework1_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/event_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homework_1"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event1_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/event1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:text="作业"
                android:textColor="@color/green_label_text"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/event1_label"
                app:layout_constraintTop_toTopOf="@id/event1_label" />

            <TextView
                android:id="@+id/event_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="备注"
                android:textColor="@color/normal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/event1_text"
                app:layout_constraintTop_toBottomOf="@id/event1_text" />

            <TextView
                android:id="@+id/event1_importance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/green_label_small"
                android:text="import"
                android:textColor="@color/green_label_bg"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/event1_label"
                app:layout_constraintTop_toTopOf="@id/event1_label" />

            <ImageView
                android:id="@+id/event_importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_importance_blank"
                android:backgroundTint="@color/green_label_text"
                app:layout_constraintTop_toTopOf="@id/event1_importance_label"
                app:layout_constraintStart_toStartOf="@id/event1_importance_label"
                app:layout_constraintEnd_toEndOf="@id/event1_importance_label"
                app:layout_constraintBottom_toBottomOf="@id/event1_importance_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="19:45-21:20"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/event1_importance_label"
                app:layout_constraintBottom_toBottomOf="@id/event1_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    -->


