<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_schedule_day_layout"
    android:orientation="vertical"
    >

    <include
        layout="@layout/top_fragment" />



    <ImageButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_filter"
        android:backgroundTint="@color/button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"  />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        style="@style/TabButton"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/white"
        android:tint="@color/white"
        android:src="@drawable/ic_add"
        app:fabSize="mini"/>.

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="66dp"-->
<!--        app:fabSize="mini"-->
<!--        android:backgroundTint="@color/blue_200"-->
<!--        android:src="@drawable/ic_add_event"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        />-->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"

        android:background="@color/back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/day_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="cn.edu.ustc.ustcschedule.fragment.DayListFragment"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>