<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.CalendarView.Custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_current_month2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="4sp"
        android:text="5"
        android:textColor="@color/text_deep"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_month2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/month"
        android:textColor="@color/text_deep"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/text_current_month2"
        app:layout_constraintStart_toEndOf="@id/text_current_month2"/>

    <TextView
        android:id="@+id/text_current_day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:lineSpacingExtra="4sp"
        android:text="13"
        android:textColor="@color/text_deep"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/text_current_month2"
        app:layout_constraintStart_toEndOf="@id/text_month2" />

    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/day"
        android:textColor="@color/text_deep"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/text_current_month2"
        app:layout_constraintStart_toEndOf="@id/text_current_day_month"/>


    <TextView
        android:id="@+id/text_current_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/text_deep"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_current_month2"
        app:layout_constraintStart_toEndOf="@id/text_day" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/month_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="24dp"

        android:background="@color/back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="cn.edu.ustc.ustcschedule.fragment.MonthListFragment"/>


</androidx.constraintlayout.widget.ConstraintLayout>