<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TimeFlow.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/blue_200"
    android:theme="@style/Theme.TimeFlow.AppWidgetContainer">

    <ListView
        android:id="@+id/month_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        >
    </ListView>
</RelativeLayout>